#!/bin/bash

#postgresql env
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db

#superset env
SUPERSET_SECRET_KEY=qwerty12345
ADMIN_USERNAME=admin
FIRSTNAME=firstname
LASTNAME=lastname
EMAIL=example@gmail.com
PASSWORD=qwerty12345

